<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NewApi" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="WLAN"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/st_opt_wifi"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
           android:textOn="开"
           android:textOff="关"
            android:text="WIFI"
            />
    </RelativeLayout>
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NewApi" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="是否开启通知"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/st_opt_notifition"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
           android:textOn="开"
           android:textOff="关"
            android:text="WIFI"
            />
    </RelativeLayout>

</LinearLayout>