<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_voice_save_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="保存文件名"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_voice_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/start_but_bg"
            android:text="开始录音"
            />

        <Button
            android:id="@+id/bt_voice_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stop_but_bg"
            android:text="停止录音"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="录音文件列表"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_voice_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </ListView>

    <Button
        android:id="@+id/bt_voice_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/retry_button_normal"
        android:text="更新列表"
        android:textColor="#fff" />

</LinearLayout>